wandb_version: 1

_attn_implementation_autoset:
  desc: null
  value: true
_name_or_path:
  desc: null
  value: meta-llama/Llama-3.2-11B-Vision-Instruct
_wandb:
  desc: null
  value:
    cli_version: 0.12.21
    framework: huggingface
    huggingface_version: 4.46.1
    is_jupyter_run: false
    is_kaggle_kernel: false
    m:
    - 1: train/global_step
      6:
      - 3
    python_version: 3.10.14
    start_time: 1733412641
    t:
      1:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 51
      - 53
      - 55
      - 71
      2:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 51
      - 53
      - 55
      - 71
      3:
      - 7
      - 13
      - 19
      4: 3.10.14
      5: 0.12.21
      6: 4.46.1
      8:
      - 5
      9:
        1: transformers_trainer
accelerator_config:
  desc: null
  value:
    dispatch_batches: null
    even_batches: true
    gradient_accumulation_kwargs: null
    non_blocking: false
    split_batches: false
    use_seedable_sampler: true
adafactor:
  desc: null
  value: false
adam_beta1:
  desc: null
  value: 0.9
adam_beta2:
  desc: null
  value: 0.999
adam_epsilon:
  desc: null
  value: 1.0e-08
add_cross_attention:
  desc: null
  value: false
architectures:
  desc: null
  value:
  - MllamaForConditionalGeneration
auto_find_batch_size:
  desc: null
  value: false
bad_words_ids:
  desc: null
  value: null
batch_eval_metrics:
  desc: null
  value: false
begin_suppress_tokens:
  desc: null
  value: null
bf16:
  desc: null
  value: true
bf16_full_eval:
  desc: null
  value: false
bos_token_id:
  desc: null
  value: null
chunk_size_feed_forward:
  desc: null
  value: 0
cross_attention_hidden_size:
  desc: null
  value: null
data_seed:
  desc: null
  value: null
dataloader_drop_last:
  desc: null
  value: false
dataloader_num_workers:
  desc: null
  value: 0
dataloader_persistent_workers:
  desc: null
  value: false
dataloader_pin_memory:
  desc: null
  value: true
dataloader_prefetch_factor:
  desc: null
  value: null
ddp_backend:
  desc: null
  value: null
ddp_broadcast_buffers:
  desc: null
  value: null
ddp_bucket_cap_mb:
  desc: null
  value: null
ddp_find_unused_parameters:
  desc: null
  value: null
ddp_timeout:
  desc: null
  value: 180000000
debug:
  desc: null
  value: []
decoder_start_token_id:
  desc: null
  value: null
deepspeed:
  desc: null
  value: null
disable_tqdm:
  desc: null
  value: false
dispatch_batches:
  desc: null
  value: null
diversity_penalty:
  desc: null
  value: 0.0
do_eval:
  desc: null
  value: true
do_predict:
  desc: null
  value: false
do_sample:
  desc: null
  value: false
do_train:
  desc: null
  value: true
early_stopping:
  desc: null
  value: false
encoder_no_repeat_ngram_size:
  desc: null
  value: 0
eos_token_id:
  desc: null
  value: null
eval_accumulation_steps:
  desc: null
  value: null
eval_delay:
  desc: null
  value: 0
eval_do_concat_batches:
  desc: null
  value: true
eval_on_start:
  desc: null
  value: false
eval_steps:
  desc: null
  value: 500
eval_strategy:
  desc: null
  value: steps
eval_use_gather_object:
  desc: null
  value: false
evaluation_strategy:
  desc: null
  value: null
exponential_decay_length_penalty:
  desc: null
  value: null
finetuning_task:
  desc: null
  value: null
forced_bos_token_id:
  desc: null
  value: null
forced_eos_token_id:
  desc: null
  value: null
fp16:
  desc: null
  value: false
fp16_backend:
  desc: null
  value: auto
fp16_full_eval:
  desc: null
  value: false
fp16_opt_level:
  desc: null
  value: O1
fsdp:
  desc: null
  value: []
fsdp_config:
  desc: null
  value:
    min_num_params: 0
    xla: false
    xla_fsdp_grad_ckpt: false
    xla_fsdp_v2: false
fsdp_min_num_params:
  desc: null
  value: 0
fsdp_transformer_layer_cls_to_wrap:
  desc: null
  value: null
full_determinism:
  desc: null
  value: false
generation_config:
  desc: null
  value: null
generation_max_length:
  desc: null
  value: 2048
generation_num_beams:
  desc: null
  value: null
gradient_accumulation_steps:
  desc: null
  value: 8
gradient_checkpointing:
  desc: null
  value: false
gradient_checkpointing_kwargs:
  desc: null
  value: null
greater_is_better:
  desc: null
  value: null
group_by_length:
  desc: null
  value: false
half_precision_backend:
  desc: null
  value: auto
hidden_size:
  desc: null
  value: 4096
hub_always_push:
  desc: null
  value: false
hub_model_id:
  desc: null
  value: null
hub_private_repo:
  desc: null
  value: false
hub_strategy:
  desc: null
  value: every_save
hub_token:
  desc: null
  value: <HUB_TOKEN>
id2label:
  desc: null
  value:
    '0': LABEL_0
    '1': LABEL_1
ignore_data_skip:
  desc: null
  value: false
image_token_index:
  desc: null
  value: 128256
include_for_metrics:
  desc: null
  value: []
include_inputs_for_metrics:
  desc: null
  value: false
include_num_input_tokens_seen:
  desc: null
  value: false
include_tokens_per_second:
  desc: null
  value: false
is_decoder:
  desc: null
  value: false
is_encoder_decoder:
  desc: null
  value: false
jit_mode_eval:
  desc: null
  value: false
label2id:
  desc: null
  value:
    LABEL_0: 0
    LABEL_1: 1
label_names:
  desc: null
  value: null
label_smoothing_factor:
  desc: null
  value: 0.0
learning_rate:
  desc: null
  value: 0.0001
length_column_name:
  desc: null
  value: length
length_penalty:
  desc: null
  value: 1.0
load_best_model_at_end:
  desc: null
  value: false
local_rank:
  desc: null
  value: 0
log_level:
  desc: null
  value: passive
log_level_replica:
  desc: null
  value: warning
log_on_each_node:
  desc: null
  value: true
logging_dir:
  desc: null
  value: saves/llama3_2-11b/qlora/sft/runs/Dec05_23-30-20_weipeilun
logging_first_step:
  desc: null
  value: false
logging_nan_inf_filter:
  desc: null
  value: true
logging_steps:
  desc: null
  value: 10
logging_strategy:
  desc: null
  value: steps
lr_scheduler_kwargs:
  desc: null
  value: {}
lr_scheduler_type:
  desc: null
  value: cosine
max_grad_norm:
  desc: null
  value: 1.0
max_length:
  desc: null
  value: 20
max_steps:
  desc: null
  value: -1
metric_for_best_model:
  desc: null
  value: null
min_length:
  desc: null
  value: 0
model/num_parameters:
  desc: null
  value: 10696435235
model_type:
  desc: null
  value: mllama
mp_parameters:
  desc: null
  value: ''
neftune_noise_alpha:
  desc: null
  value: null
no_cuda:
  desc: null
  value: false
no_repeat_ngram_size:
  desc: null
  value: 0
num_beam_groups:
  desc: null
  value: 1
num_beams:
  desc: null
  value: 1
num_return_sequences:
  desc: null
  value: 1
num_train_epochs:
  desc: null
  value: 3.0
optim:
  desc: null
  value: adamw_torch
optim_args:
  desc: null
  value: null
optim_target_modules:
  desc: null
  value: null
output_attentions:
  desc: null
  value: false
output_dir:
  desc: null
  value: saves/llama3_2-11b/qlora/sft
output_hidden_states:
  desc: null
  value: false
output_scores:
  desc: null
  value: false
overwrite_output_dir:
  desc: null
  value: true
pad_token_id:
  desc: null
  value: null
past_index:
  desc: null
  value: -1
peft_config:
  desc: null
  value:
    default: 'LoraConfig(peft_type=<PeftType.LORA: ''LORA''>, auto_mapping=None, base_model_name_or_path=''meta-llama/Llama-3.2-11B-Vision-Instruct'',
      revision=None, task_type=<TaskType.CAUSAL_LM: ''CAUSAL_LM''>, inference_mode=False,
      r=8, target_modules=''^(?!.*vision_model).*(?:up_proj|q_proj|gate_proj|v_proj|k_proj|down_proj|o_proj).*'',
      lora_alpha=16, lora_dropout=0.0, fan_in_fan_out=False, bias=''none'', use_rslora=False,
      modules_to_save=None, init_lora_weights=True, layers_to_transform=None, layers_pattern=None,
      rank_pattern={}, alpha_pattern={}, megatron_config=None, megatron_core=''megatron.core'',
      loftq_config={}, use_dora=False, layer_replication=None, runtime_config=LoraRuntimeConfig(ephemeral_gpu_offload=False))'
per_device_eval_batch_size:
  desc: null
  value: 1
per_device_train_batch_size:
  desc: null
  value: 1
per_gpu_eval_batch_size:
  desc: null
  value: null
per_gpu_train_batch_size:
  desc: null
  value: null
predict_with_generate:
  desc: null
  value: false
prediction_loss_only:
  desc: null
  value: false
prefix:
  desc: null
  value: null
problem_type:
  desc: null
  value: null
pruned_heads:
  desc: null
  value: {}
push_to_hub:
  desc: null
  value: false
push_to_hub_model_id:
  desc: null
  value: null
push_to_hub_organization:
  desc: null
  value: null
push_to_hub_token:
  desc: null
  value: <PUSH_TO_HUB_TOKEN>
quantization_config:
  desc: null
  value:
    _load_in_4bit: false
    _load_in_8bit: true
    bnb_4bit_compute_dtype: float32
    bnb_4bit_quant_storage: uint8
    bnb_4bit_quant_type: fp4
    bnb_4bit_use_double_quant: false
    llm_int8_enable_fp32_cpu_offload: false
    llm_int8_has_fp16_weight: false
    llm_int8_skip_modules: null
    llm_int8_threshold: 6.0
    load_in_4bit: false
    load_in_8bit: true
    quant_method: QuantizationMethod.BITS_AND_BYTES
ray_scope:
  desc: null
  value: last
remove_invalid_values:
  desc: null
  value: false
remove_unused_columns:
  desc: null
  value: false
repetition_penalty:
  desc: null
  value: 1.0
report_to:
  desc: null
  value:
  - tensorboard
  - wandb
restore_callback_states_from_checkpoint:
  desc: null
  value: false
resume_from_checkpoint:
  desc: null
  value: null
return_dict:
  desc: null
  value: true
return_dict_in_generate:
  desc: null
  value: false
run_name:
  desc: null
  value: saves/llama3_2-11b/qlora/sft
save_on_each_node:
  desc: null
  value: false
save_only_model:
  desc: null
  value: false
save_safetensors:
  desc: null
  value: true
save_steps:
  desc: null
  value: 100
save_strategy:
  desc: null
  value: steps
save_total_limit:
  desc: null
  value: null
seed:
  desc: null
  value: 42
sep_token_id:
  desc: null
  value: null
skip_memory_metrics:
  desc: null
  value: true
sortish_sampler:
  desc: null
  value: false
split_batches:
  desc: null
  value: null
suppress_tokens:
  desc: null
  value: null
task_specific_params:
  desc: null
  value: null
temperature:
  desc: null
  value: 1.0
text_config:
  desc: null
  value:
    _attn_implementation_autoset: false
    _name_or_path: ''
    add_cross_attention: false
    architectures: null
    bad_words_ids: null
    begin_suppress_tokens: null
    bos_token_id: 128000
    chunk_size_feed_forward: 0
    cross_attention_hidden_size: null
    cross_attention_layers:
    - 3
    - 8
    - 13
    - 18
    - 23
    - 28
    - 33
    - 38
    decoder_start_token_id: null
    diversity_penalty: 0.0
    do_sample: false
    dropout: 0
    early_stopping: false
    encoder_no_repeat_ngram_size: 0
    eos_token_id:
    - 128001
    - 128008
    - 128009
    exponential_decay_length_penalty: null
    finetuning_task: null
    forced_bos_token_id: null
    forced_eos_token_id: null
    hidden_act: silu
    hidden_size: 4096
    id2label:
      '0': LABEL_0
      '1': LABEL_1
    initializer_range: 0.02
    intermediate_size: 14336
    is_decoder: false
    is_encoder_decoder: false
    label2id:
      LABEL_0: 0
      LABEL_1: 1
    length_penalty: 1.0
    max_length: 20
    max_position_embeddings: 131072
    min_length: 0
    model_type: mllama_text_model
    no_repeat_ngram_size: 0
    num_attention_heads: 32
    num_beam_groups: 1
    num_beams: 1
    num_hidden_layers: 40
    num_key_value_heads: 8
    num_return_sequences: 1
    output_attentions: false
    output_hidden_states: false
    output_scores: false
    pad_token_id: 128004
    prefix: null
    problem_type: null
    pruned_heads: {}
    remove_invalid_values: false
    repetition_penalty: 1.0
    return_dict: true
    return_dict_in_generate: false
    rms_norm_eps: 1.0e-05
    rope_scaling:
      factor: 8.0
      high_freq_factor: 4.0
      low_freq_factor: 1.0
      original_max_position_embeddings: 8192
      rope_type: llama3
    rope_theta: 500000.0
    sep_token_id: null
    suppress_tokens: null
    task_specific_params: null
    temperature: 1.0
    tf_legacy_loss: false
    tie_encoder_decoder: false
    tie_word_embeddings: false
    tokenizer_class: null
    top_k: 50
    top_p: 1.0
    torch_dtype: bfloat16
    torchscript: false
    typical_p: 1.0
    use_bfloat16: false
    use_cache: true
    vocab_size: 128256
tf32:
  desc: null
  value: null
tf_legacy_loss:
  desc: null
  value: false
tie_encoder_decoder:
  desc: null
  value: false
tie_word_embeddings:
  desc: null
  value: true
tokenizer_class:
  desc: null
  value: null
top_k:
  desc: null
  value: 50
top_p:
  desc: null
  value: 1.0
torch_compile:
  desc: null
  value: false
torch_compile_backend:
  desc: null
  value: null
torch_compile_mode:
  desc: null
  value: null
torch_dtype:
  desc: null
  value: bfloat16
torch_empty_cache_steps:
  desc: null
  value: null
torchdynamo:
  desc: null
  value: null
torchscript:
  desc: null
  value: false
tpu_metrics_debug:
  desc: null
  value: false
tpu_num_cores:
  desc: null
  value: null
transformers_version:
  desc: null
  value: 4.46.1
typical_p:
  desc: null
  value: 1.0
use_bfloat16:
  desc: null
  value: false
use_cache:
  desc: null
  value: false
use_cpu:
  desc: null
  value: false
use_ipex:
  desc: null
  value: false
use_legacy_prediction_loop:
  desc: null
  value: false
use_liger_kernel:
  desc: null
  value: false
use_mps_device:
  desc: null
  value: false
vision_config:
  desc: null
  value:
    _attn_implementation_autoset: false
    _name_or_path: ''
    add_cross_attention: false
    architectures: null
    attention_heads: 16
    bad_words_ids: null
    begin_suppress_tokens: null
    bos_token_id: null
    chunk_size_feed_forward: 0
    cross_attention_hidden_size: null
    decoder_start_token_id: null
    diversity_penalty: 0.0
    do_sample: false
    early_stopping: false
    encoder_no_repeat_ngram_size: 0
    eos_token_id: null
    exponential_decay_length_penalty: null
    finetuning_task: null
    forced_bos_token_id: null
    forced_eos_token_id: null
    hidden_act: gelu
    hidden_size: 1280
    id2label:
      '0': LABEL_0
      '1': LABEL_1
    image_size: 560
    initializer_range: 0.02
    intermediate_layers_indices:
    - 3
    - 7
    - 15
    - 23
    - 30
    intermediate_size: 5120
    is_decoder: false
    is_encoder_decoder: false
    label2id:
      LABEL_0: 0
      LABEL_1: 1
    length_penalty: 1.0
    max_length: 20
    max_num_tiles: 4
    min_length: 0
    model_type: mllama_vision_model
    no_repeat_ngram_size: 0
    norm_eps: 1.0e-05
    num_beam_groups: 1
    num_beams: 1
    num_channels: 3
    num_global_layers: 8
    num_hidden_layers: 32
    num_return_sequences: 1
    output_attentions: false
    output_hidden_states: false
    output_scores: false
    pad_token_id: null
    patch_size: 14
    prefix: null
    problem_type: null
    pruned_heads: {}
    remove_invalid_values: false
    repetition_penalty: 1.0
    return_dict: true
    return_dict_in_generate: false
    sep_token_id: null
    supported_aspect_ratios:
    - - 1
      - 1
    - - 1
      - 2
    - - 1
      - 3
    - - 1
      - 4
    - - 2
      - 1
    - - 2
      - 2
    - - 3
      - 1
    - - 4
      - 1
    suppress_tokens: null
    task_specific_params: null
    temperature: 1.0
    tf_legacy_loss: false
    tie_encoder_decoder: false
    tie_word_embeddings: true
    tokenizer_class: null
    top_k: 50
    top_p: 1.0
    torch_dtype: bfloat16
    torchscript: false
    typical_p: 1.0
    use_bfloat16: false
    vision_output_dim: 7680
warmup_ratio:
  desc: null
  value: 0.1
warmup_steps:
  desc: null
  value: 0
weight_decay:
  desc: null
  value: 0.0
