absl-py==2.1.0
accelerate==1.0.1
addict==2.4.0
aiofile==3.8.8
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp-cors==0.7.0
aiohttp==3.11.9
aioice==0.9.0
aiortc==1.8.0
aiosignal==1.3.1
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
apache-beam==2.58.1
argcomplete==3.5.0
argparse==1.4.0
array-record==0.5.1
asciitree==0.3.3
asttokens==2.4.1
async-timeout==5.0.1
attrs==24.2.0
av==11.0.0
bitsandbytes==0.44.1
blosc==1.11.2
botocore==1.29.165
bracex==2.5
cachetools==5.5.0
caio==0.9.17
catkin-pkg==1.0.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
coloredlogs==15.0.1
compressed-tensors==0.8.0
contourpy==1.2.1
crcmod==1.7
cycler==0.12.1
datasets==2.20.0
decorator==4.4.2
deepspeed==0.16.0
descartes==1.1.0
dill==0.3.8
distro==1.9.0
dm-tree==0.1.8
dnspython==2.6.1
docker-pycreds==0.4.0
docopt==0.6.2
docstring-parser==0.16
docutils==0.21.2
egl-probe==1.0.2
einops==0.8.0
empy==3.3.4
etils==1.7.0
exceptiongroup==1.2.2
executing==2.0.1
expandvars==0.12.0
farama-notifications==0.0.4
fastapi==0.115.6
fastavro==1.9.5
fasteners==0.19
ffmpeg-python==0.2.0
ffmpy==0.4.0
filelock==3.13.1
fire==0.6.0
flash-attn==2.7.0.post2
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.5.0
fsspec==2024.2.0
functional-notations==0.5.2
future==1.0.0
gcsfs==2024.6.1
gguf==0.10.0
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.19.1
google-api-python-client==2.140.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-auth==2.33.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.63.2
gradio-client==0.7.0
gradio==4.1.0
grpcio==1.65.4
grutopia==0.1.0
gym-notices==0.0.8
gym==0.23.1
gymnasium==0.29.0
h11==0.14.0
h5py==3.11.0
hdfs==2.7.3
hidapi==0.14.0.post2
hjson==3.1.0
html5tagger==1.3.0
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
huggingface-hub==0.24.5
humanfriendly==10.0
hydra-core==1.3.2
idna==3.7
ifaddr==0.2.0
imagecodecs==2024.6.1
imageio-ffmpeg==0.5.1
imageio==2.35.0
immutabledict==4.2.0
importlib-metadata==8.4.0
importlib-resources==6.4.4
impy==0.2.8.2
inputs==0.5
ipython==8.20.0
jaynes==0.9.9
jedi==0.19.1
jieba==0.42.1
jinja2==3.1.4
jiter==0.5.0
joblib==1.4.2
js2py==0.74
jsondiff==2.0.0
jsonpickle==3.2.2
jsonschema-specifications==2023.12.1
jsonschema==4.23.0
keras-preprocessing==1.1.2
keras==2.10.0
killport==1.2.0
kiwisolver==1.4.5
lark==1.2.2
lazy-loader==0.4
llamafactory==0.9.2.dev0
llvmlite==0.43.0
markdown-it-py==3.0.0
markdown==3.6
markupsafe==2.1.5
matplotlib-inline==0.1.7
matplotlib==3.8.1
mdurl==0.1.2
mistral-common==1.5.1
ml-logger==0.10.24
mmcv==1.7.2
mmengine==0.10.4
more-itertools==10.4.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
msgspec==0.18.6
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.15.2
networkx==3.2.1
ninja==1.11.1.2
nltk==3.9.1
numba==0.60.0
numcodecs==0.13.0
numpy==1.24.0
nuscenes-devkit==1.1.11
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.4.99
objsize==0.7.0
omegaconf==2.3.0
omni-isaac-lab-assets==0.1.3
omni-isaac-lab-tasks==0.9.0
omni-isaac-lab==0.21.2
onnx==1.16.2
onnxruntime-gpu==1.19.2
open-teach==1.0.0
openai==1.41.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
orjson==3.10.7
packaging==24.1
pandas==2.2.2
params-proto==2.12.1
parso==0.8.4
path.py==12.5.0
path==17.0.0
pathtools==0.1.2
peft==0.12.0
pexpect==4.9.0
pillow==10.2.0
pip==24.0
platformdirs==4.2.2
prettytable==3.3.0
proglog==0.1.10
promise==2.3
prompt-toolkit==3.0.47
propcache==0.2.1
proto-plus==1.24.0
protobuf==3.20.3
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow-hotfix==0.6
pyarrow==16.1.0
pyasn1-modules==0.4.0
pyasn1==0.6.0
pyav==12.3.0
pycocotools==2.0.8
pycurl==7.45.3
pydantic-core==2.27.1
pydantic==2.10.3
pydot==1.4.2
pydub==0.25.1
pyee==11.1.0
pyglet==1.5.29
pygments==2.18.0
pyjsparser==2.7.1
pylibsrtp==0.10.0
pymongo==4.8.0
pyopenssl==24.2.1
pyparsing==3.1.2
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
python-dateutil==2.9.0.post0
python-multipart==0.0.19
pytz==2024.2
pyyaml==6.0.1
pyzed==4.1
pyzmq==26.2.0
redis==5.0.8
referencing==0.35.1
regex==2024.7.24
requests-futures==1.0.1
requests-toolbelt==1.0.0
requests==2.31.0
rich==13.8.0
rl-games==1.6.1
robomimic==0.3.0
rouge-chinese==1.0.3
rpds-py==0.20.0
rsa==4.9
rsl-rl==2.0.2
ruamel.yaml.clib==0.2.8
ruamel.yaml==0.18.6
ruff==0.8.1
safetensors==0.4.4
sanic-cors==2.2.0
sanic-routing==23.12.0
sanic==24.6.0
scikit-image==0.24.0
scikit-learn==1.5.1
scikit-video==1.1.11
scipy==1.14.1
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.19.0
setproctitle==1.3.3
setuptools==68.0.0
shapely==1.8.5.post1
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
simple-parsing==0.1.5
six==1.16.0
skrl==1.2.0
smmap==5.0.1
sniffio==1.3.1
sse-starlette==2.1.3
stable-baselines3==2.3.2
stack-data==0.6.3
starlette==0.41.3
sympy==1.13.1
tenacity==9.0.0
tensorboard-data-server==0.7.2
tensorboard==2.10.1
tensorboardx==2.6.2.2
tensordict==0.3.2
tensorflow-estimator==2.10.0
tensorflow-metadata==1.15.0
termcolor==2.4.0
tfds-nightly==4.9.6.dev202408260044
threadpoolctl==3.5.0
tifffile==2024.8.10
tiktoken==0.7.0
tokenizers==0.20.3
tomlkit==0.12.0
torch==2.4.1+cu124
torchaudio==2.4.1+cu124
torchvision==0.19.1+cu124
tqdm==4.66.5
tracerite==1.1.1
traitlets==5.14.3
transformers==4.46.1
trimesh==4.4.4
triton==3.0.0
trl==0.9.6
typer==0.15.1
typing-extensions==4.12.2
typing==3.7.4.3
tyro==0.8.14
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
uritemplate==4.1.1
urllib3==1.26.19
uvicorn==0.32.1
uvloop==0.19.0
vllm==0.6.3.post1
vuer==0.0.32rc7
wandb==0.12.21
waterbear==2.6.8
wcmatch==9.0
wcwidth==0.2.13
websockets==11.0.3
werkzeug==3.0.3
wheel==0.43.0
xformers==0.0.21
xxhash==3.4.1
yapf==0.40.2
yarl==1.18.3
zarr==2.18.2
zipp==3.20.0
zmq==0.0.0
zstandard==0.23.0