absl-py==2.1.0
accelerate==1.0.1
ackermann-msgs==2.0.2
action-msgs==1.2.1
action-tutorials-interfaces==0.20.4
action-tutorials-py==0.20.4
actionlib-msgs==4.2.4
addict==2.4.0
aiobotocore==2.12.1
aiodns==3.1.1
aiofile==3.8.8
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp-cors==0.7.0
aiohttp==3.9.4
aioice==0.9.0
aioitertools==0.11.0
aiortc==1.8.0
aiosignal==1.3.1
altair==5.5.0
ament-cmake-test==1.3.9
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint-cmake==0.12.11
ament-lint==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
apache-beam==2.58.1
argcomplete==3.5.0
argparse==1.4.0
array-record==0.5.1
asciitree==0.3.3
asteval==0.9.32
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
av==11.0.0
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
bitsandbytes==0.43.1
blosc==1.11.2
bond==3.0.2
boto3==1.26.63
botocore==1.34.68
bracex==2.5
builtin-interfaces==1.2.1
cachetools==5.5.0
caio==0.9.17
catkin-pkg==1.0.0
cchardet==2.1.7
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
coloredlogs==15.0.1
composition-interfaces==1.2.1
compressed-tensors==0.8.0
construct==2.10.68
contourpy==1.2.1
coverage==7.4.4
crcmod==1.7
cryptography==42.0.7
cv-bridge==3.2.1
cycler==0.11.0
datasets==2.20.0
decorator==4.4.2
deepspeed==0.16.0
demo-nodes-py==0.20.4
descartes==1.1.0
diagnostic-msgs==4.2.4
diagnostic-updater==4.0.0
dill==0.3.8
distro==1.9.0
dm-tree==0.1.8
dnspython==2.6.1
docker-pycreds==0.4.0
docopt==0.6.2
docstring-parser==0.16
docutils==0.21.2
domain-coordinator==0.10.0
dwb-msgs==1.1.15
egl-probe==1.0.2
einops==0.8.0
empy==3.3.4
etils==1.7.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.1
examples-rclpy-minimal-action-client==0.15.1
examples-rclpy-minimal-action-server==0.15.1
examples-rclpy-minimal-client==0.15.1
examples-rclpy-minimal-publisher==0.15.1
examples-rclpy-minimal-service==0.15.1
examples-rclpy-minimal-subscriber==0.15.1
exceptiongroup==1.2.1
executing==2.0.1
expandvars==0.12.0
farama-notifications==0.0.4
fastapi==0.110.0
fastavro==1.9.5
fasteners==0.19
ffmpeg-python==0.2.0
ffmpy==0.4.0
filelock==3.16.1
fire==0.6.0
flash-attn==2.7.0.post2
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.10.0
functional-notations==0.5.2
future==1.0.0
gcsfs==2024.6.1
geometry-msgs==4.2.4
gguf==0.10.0
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.19.1
google-api-python-client==2.140.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-auth==2.33.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.63.2
gradio-client==0.7.0
gradio==4.1.0
grpcio==1.65.4
grutopia==0.1.0
gunicorn==22.0.0
gym-notices==0.0.8
gym==0.23.1
gymnasium==0.28.1
h11==0.14.0
h5py==3.11.0
hdfs==2.7.3
hidapi==0.14.0.post2
hjson==3.1.0
html5tagger==1.3.0
httpcore==0.18.0
httplib2==0.22.0
httptools==0.6.1
httpx==0.25.0
huggingface-hub==0.24.5
humanfriendly==10.0
hydra-core==1.3.2
idna-ssl==1.1.0
idna==3.7
ifaddr==0.2.0
image-geometry==3.2.1
imagecodecs==2024.6.1
imageio-ffmpeg==0.5.1
imageio==2.35.0
immutabledict==4.2.0
importlib-metadata==8.4.0
importlib-resources==6.4.4
impy==0.2.8.2
inputs==0.5
interactive-markers==2.3.2
ipython==8.20.0
isaac-ros-navigation-goal==0.0.1
isodate==0.6.1
jaynes==0.9.9
jedi==0.19.1
jieba==0.42.1
jinja2==3.1.4
jiter==0.5.0
jmespath==1.0.1
joblib==1.4.2
joint-state-publisher==2.4.0
js2py==0.74
jsondiff==2.0.0
jsonpickle==3.2.2
jsonschema-specifications==2023.12.1
jsonschema==4.23.0
keras-preprocessing==1.1.2
keras==2.10.0
killport==1.2.0
kiwisolver==1.4.4
lark==1.2.2
laser-geometry==2.4.0
launch-ros==0.19.7
launch-testing-ros==0.19.7
launch-testing==1.0.6
launch-xml==1.0.6
launch-yaml==1.0.6
launch==1.0.6
lazy-loader==0.4
lifecycle-msgs==1.2.1
llamafactory==0.9.2.dev0
llvmlite==0.42.0
logging-demo==0.20.4
lxml==5.2.2
map-msgs==2.1.0
markdown-it-py==3.0.0
markdown==3.6
markupsafe==3.0.2
matplotlib-inline==0.1.7
matplotlib==3.8.4
mdurl==0.1.2
message-filters==4.3.4
mistral-common==1.5.1
ml-logger==0.10.24
mmcv==1.7.2
mmengine==0.10.4
more-itertools==10.4.0
moviepy==1.0.3
mpmath==1.3.0
msal-extensions==1.0.0
msal==1.23.0
msgpack==1.0.8
msgspec==0.18.6
multidict==6.0.5
multiprocess==0.70.16
narwhals==1.15.2
nav-2d-msgs==1.1.15
nav-msgs==4.2.4
nav2-common==1.1.15
nav2-msgs==1.1.15
nav2-simple-commander==1.0.0
nest-asyncio==1.5.6
networkx==3.4.2
ninja==1.11.1.2
nltk==3.9.1
numba==0.59.1
numcodecs==0.13.0
numpy-quaternion==2023.0.3
numpy==1.26.4
nuscenes-devkit==1.1.11
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-lula-no-cuda==0.10.1
nvidia-ml-py==12.560.30
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
nvidia-srl-base==0.10.0
nvidia-srl-math==0.9.0
nvidia-srl-usd-to-urdf==0.6.0
nvidia-srl-usd==0.14.0
nvsmi==0.4.2
oauthlib==3.2.2
objsize==0.7.0
omegaconf==2.3.0
omni-isaac-lab-assets==0.1.3
omni-isaac-lab-tasks==0.9.0
omni-isaac-lab==0.21.2
onnx==1.16.2
onnxruntime-gpu==1.19.2
open-teach==1.0.0
openai==1.41.0
opencv-contrib-python==4.10.0.84
opencv-python==4.9.0.80
orjson==3.10.7
osqp==0.6.5
osrf-pycommon==2.0.2
packaging==23.0
pandas==2.2.2
params-proto==2.12.1
parso==0.8.4
path.py==12.5.0
path==17.0.0
pathtools==0.1.2
pcl-msgs==1.0.0
peft==0.12.0
pendulum-msgs==0.20.4
pexpect==4.9.0
pillow==10.4.0
pint==0.20.1
pip==21.2.1+nv1
platformdirs==4.2.2
plotly==5.3.1
portalocker==2.7.0
prettytable==3.3.0
proglog==0.1.10
promise==2.3
prompt-toolkit==3.0.47
propcache==0.2.1
proto-plus==1.24.0
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow-hotfix==0.6
pyarrow==16.1.0
pyasn1-modules==0.4.0
pyasn1==0.6.0
pyav==12.3.0
pycares==4.3.0
pycocotools==2.0.8
pycparser==2.22
pycurl==7.45.3
pydantic-core==2.27.1
pydantic==2.10.3
pydot==1.4.2
pydub==0.25.1
pyee==11.1.0
pyglet==1.5.29
pygments==2.18.0
pyjsparser==2.7.1
pylibsrtp==0.10.0
pymongo==4.8.0
pyopenssl==24.2.1
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
python-dateutil==2.9.0.post0
python-multipart==0.0.9
python-qt-binding==1.1.2
pytz==2024.1
pyyaml==6.0.1
pyzed==4.1
pyzmq==26.2.0
qdldl==0.1.7.post1
qrcode==7.4.2
qt-dotgraph==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
qt-gui==2.2.3
quality-of-service-demo-py==0.20.4
rcl-interfaces==1.2.1
rclpy==3.3.13
rcutils==5.1.6
redis==5.0.8
referencing==0.35.1
regex==2024.7.24
requests-futures==1.0.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests==2.32.3
resource-retriever==3.1.2
rich==13.8.0
rl-games==1.6.1
rmw-dds-common==1.6.0
robomimic==0.3.0
ros2action==0.18.10
ros2bag==0.15.11
ros2cli==0.18.10
ros2component==0.18.10
ros2doctor==0.18.10
ros2interface==0.18.10
ros2launch==0.19.7
ros2lifecycle==0.18.10
ros2multicast==0.18.10
ros2node==0.18.10
ros2param==0.18.10
ros2pkg==0.18.10
ros2run==0.18.10
ros2service==0.18.10
ros2topic==0.18.10
rosbag2-interfaces==0.15.11
rosbag2-py==0.15.11
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rouge-chinese==1.0.3
rpds-py==0.20.0
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag-plugins==1.1.5
rqt-bag==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui-py==1.1.7
rqt-gui==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
rsa==4.9
rsl-rl==2.0.2
ruamel.yaml.clib==0.2.8
ruamel.yaml==0.18.6
ruff==0.8.1
s3transfer==0.6.1
safetensors==0.4.4
sanic-cors==2.2.0
sanic-routing==23.12.0
sanic==24.6.0
scikit-image==0.24.0
scikit-learn==1.5.1
scikit-video==1.1.11
scipy==1.10.1
selenium==4.14.0
semantic-version==2.10.0
sensor-msgs-py==4.2.4
sensor-msgs==4.2.4
sentencepiece==0.2.0
sentry-sdk==1.43.0
setproctitle==1.3.3
setuptools-scm==8.0.4
setuptools==65.5.1
shape-msgs==4.2.4
shapely==1.8.5.post1
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
simple-parsing==0.1.5
six==1.16.0
skrl==1.2.0
slam-toolbox==2.6.8
smclib==3.0.2
smmap==5.0.1
sniffio==1.3.1
sros2==0.10.5
sse-starlette==2.1.3
stable-baselines3==2.3.2
stack-data==0.6.3
starlette==0.36.3
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
sympy==1.13.1
teleop-twist-keyboard==2.4.0
tenacity==9.0.0
tensorboard-data-server==0.7.2
tensorboard==2.10.1
tensorboardx==2.6.2.2
tensordict==0.3.2
tensorflow-estimator==2.10.0
tensorflow-metadata==1.15.0
termcolor==2.4.0
tf2-geometry-msgs==0.25.7
tf2-kdl==0.25.7
tf2-msgs==0.25.7
tf2-py==0.25.7
tf2-ros-py==0.25.7
tf2-tools==0.25.7
tfds-nightly==4.9.6.dev202408260044
threadpoolctl==3.5.0
tifffile==2024.8.10
tiktoken==0.7.0
tokenizers==0.20.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
topic-monitor==0.20.4
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.2
tqdm==4.66.5
tracerite==1.1.1
traitlets==5.14.3
trajectory-msgs==4.2.4
transformers==4.46.1
trimesh==4.4.4
triton==3.1.0
trl==0.9.6
turtlesim==1.4.2
typer==0.15.1
typing-extensions==4.12.2
typing==3.7.4.3
tyro==0.8.14
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
unique-identifier-msgs==2.2.1
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.29.0
uvloop==0.19.0
visualization-msgs==4.2.4
vllm==0.6.3.post1
vuer==0.0.32rc7
wandb==0.12.21
watchdog==4.0.0
waterbear==2.6.8
wcmatch==9.0
wcwidth==0.2.13
webbot==0.34
websockets==12.0
werkzeug==3.0.3
wheel==0.43.0
wrapt==1.16.0
xformers==0.0.21
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zarr==2.18.2
zipp==3.20.0
zmq==0.0.0
zstandard==0.23.0