_attn_implementation_autoset:
    value: true
_name_or_path:
    value: llava-hf/LLaVA-NeXT-Video-7B-hf
_wandb:
    value:
        cli_version: 0.19.0
        m:
            - "1": train/global_step
              "6":
                - 3
              "7": []
        python_version: 3.10.15
        t:
            "1":
                - 1
                - 11
                - 41
                - 49
                - 51
                - 55
                - 71
                - 84
                - 98
                - 105
            "2":
                - 1
                - 11
                - 41
                - 49
                - 51
                - 55
                - 71
                - 84
                - 98
                - 105
            "3":
                - 7
                - 13
                - 19
                - 23
                - 55
                - 66
            "4": 3.10.15
            "5": 0.19.0
            "6": 4.46.3
            "8":
                - 5
            "9":
                "1": transformers_trainer
            "12": 0.19.0
            "13": linux-x86_64
accelerator_config:
    value:
        dispatch_batches: null
        even_batches: true
        gradient_accumulation_kwargs: null
        non_blocking: false
        split_batches: false
        use_seedable_sampler: true
adafactor:
    value: false
adam_beta1:
    value: 0.9
adam_beta2:
    value: 0.999
adam_epsilon:
    value: 1e-08
add_cross_attention:
    value: false
architectures:
    value:
        - LlavaNextVideoForConditionalGeneration
auto_find_batch_size:
    value: false
average_tokens_across_devices:
    value: false
bad_words_ids:
    value: null
batch_eval_metrics:
    value: false
begin_suppress_tokens:
    value: null
bf16:
    value: true
bf16_full_eval:
    value: false
bos_token_id:
    value: null
chunk_size_feed_forward:
    value: 0
cross_attention_hidden_size:
    value: null
data_args:
    value:
        buffer_size: 16384
        cutoff_len: 4096
        dataset:
            - racing_status_estimation_video_test
        dataset_dir: data
        eval_dataset: null
        eval_num_beams: null
        ignore_pad_token_for_loss: true
        image_dir: data
        interleave_probs: null
        mask_history: false
        max_samples: 3000
        mix_strategy: concat
        neat_packing: false
        overwrite_cache: true
        packing: false
        preprocessing_batch_size: 1000
        preprocessing_num_workers: 24
        streaming: false
        template: llava_next_video
        tokenized_path: null
        tool_format: null
        train_on_prompt: false
        val_size: 0.1
data_seed:
    value: null
dataloader_drop_last:
    value: false
dataloader_num_workers:
    value: 0
dataloader_persistent_workers:
    value: false
dataloader_pin_memory:
    value: true
dataloader_prefetch_factor:
    value: null
ddp_backend:
    value: null
ddp_broadcast_buffers:
    value: null
ddp_bucket_cap_mb:
    value: null
ddp_find_unused_parameters:
    value: null
ddp_timeout:
    value: 180000000
debug:
    value: []
decoder_start_token_id:
    value: null
deepspeed:
    value: null
disable_tqdm:
    value: false
dispatch_batches:
    value: null
diversity_penalty:
    value: 0
do_eval:
    value: true
do_predict:
    value: false
do_sample:
    value: false
do_train:
    value: true
early_stopping:
    value: false
encoder_no_repeat_ngram_size:
    value: 0
eos_token_id:
    value: null
eval_accumulation_steps:
    value: null
eval_delay:
    value: 0
eval_do_concat_batches:
    value: true
eval_on_start:
    value: true
eval_steps:
    value: 50
eval_strategy:
    value: steps
eval_use_gather_object:
    value: false
evaluation_strategy:
    value: null
exponential_decay_length_penalty:
    value: null
finetuning_args:
    value:
        additional_target: null
        badam_mask_mode: adjacent
        badam_mode: layer
        badam_start_block: null
        badam_switch_interval: 50
        badam_switch_mode: ascending
        badam_update_ratio: 0.05
        badam_verbose: 0
        compute_accuracy: false
        create_new_adapter: false
        disable_shuffling: false
        dpo_label_smoothing: 0
        finetuning_type: lora
        freeze_extra_modules: null
        freeze_trainable_layers: 2
        freeze_trainable_modules:
            - all
        freeze_vision_tower: true
        galore_layerwise: false
        galore_proj_type: std
        galore_rank: 16
        galore_scale: 0.25
        galore_target:
            - all
        galore_update_interval: 200
        include_effective_tokens_per_second: false
        kto_chosen_weight: 1
        kto_rejected_weight: 1
        lora_alpha: 16
        lora_dropout: 0
        lora_rank: 8
        lora_target:
            - all
        loraplus_lr_embedding: 1e-06
        loraplus_lr_ratio: null
        pissa_convert: false
        pissa_init: false
        pissa_iter: 16
        plot_loss: true
        ppo_buffer_size: 1
        ppo_epochs: 4
        ppo_score_norm: false
        ppo_target: 6
        ppo_whiten_rewards: false
        pref_beta: 0.1
        pref_ftx: 0
        pref_loss: sigmoid
        pure_bf16: false
        ref_model: null
        ref_model_adapters: null
        ref_model_quantization_bit: null
        reward_model: null
        reward_model_adapters: null
        reward_model_quantization_bit: null
        reward_model_type: lora
        simpo_gamma: 0.5
        stage: sft
        swanlab_api_key: <SWANLAB_API_KEY>
        swanlab_mode: cloud
        swanlab_project: llamafactory
        swanlab_run_name: null
        swanlab_workspace: null
        train_mm_proj_only: false
        use_adam_mini: false
        use_badam: false
        use_dora: false
        use_galore: false
        use_llama_pro: false
        use_rslora: false
        use_swanlab: false
finetuning_task:
    value: null
forced_bos_token_id:
    value: null
forced_eos_token_id:
    value: null
fp16:
    value: false
fp16_backend:
    value: auto
fp16_full_eval:
    value: false
fp16_opt_level:
    value: O1
fsdp:
    value: []
fsdp_config:
    value:
        min_num_params: 0
        xla: false
        xla_fsdp_grad_ckpt: false
        xla_fsdp_v2: false
fsdp_min_num_params:
    value: 0
fsdp_transformer_layer_cls_to_wrap:
    value: null
full_determinism:
    value: false
generating_args:
    value:
        default_system: null
        do_sample: true
        length_penalty: 1
        max_new_tokens: 1024
        num_beams: 1
        repetition_penalty: 1
        skip_special_tokens: true
        temperature: 0.95
        top_k: 50
        top_p: 0.7
generation_config:
    value: null
generation_max_length:
    value: 4096
generation_num_beams:
    value: null
gradient_accumulation_steps:
    value: 8
gradient_checkpointing:
    value: false
gradient_checkpointing_kwargs:
    value: null
greater_is_better:
    value: null
group_by_length:
    value: false
half_precision_backend:
    value: auto
hidden_size:
    value: 4096
hub_always_push:
    value: false
hub_model_id:
    value: null
hub_private_repo:
    value: false
hub_strategy:
    value: every_save
hub_token:
    value: <HUB_TOKEN>
id2label:
    value:
        "0": LABEL_0
        "1": LABEL_1
ignore_data_skip:
    value: false
ignore_index:
    value: -100
image_grid_pinpoints:
    value:
        - - 336
          - 672
        - - 672
          - 336
        - - 672
          - 672
        - - 1008
          - 336
        - - 336
          - 1008
image_seq_length:
    value: 576
image_token_index:
    value: 32001
include_for_metrics:
    value: []
include_inputs_for_metrics:
    value: false
include_num_input_tokens_seen:
    value: false
include_tokens_per_second:
    value: false
is_decoder:
    value: false
is_encoder_decoder:
    value: false
jit_mode_eval:
    value: false
label_names:
    value: null
label_smoothing_factor:
    value: 0
label2id:
    value:
        LABEL_0: 0
        LABEL_1: 1
learning_rate:
    value: 0.0001
length_column_name:
    value: length
length_penalty:
    value: 1
load_best_model_at_end:
    value: false
local_rank:
    value: 0
log_level:
    value: passive
log_level_replica:
    value: warning
log_on_each_node:
    value: true
logging_dir:
    value: saves/llava-next-video/lora/sft_1223/runs/Dec23_12-26-29_weipeilun
logging_first_step:
    value: false
logging_nan_inf_filter:
    value: true
logging_steps:
    value: 5
logging_strategy:
    value: steps
lr_scheduler_type:
    value: cosine
max_grad_norm:
    value: 1
max_length:
    value: 20
max_steps:
    value: -1
metric_for_best_model:
    value: null
min_length:
    value: 0
model/num_parameters:
    value: 7083419648
model_args:
    value:
        adapter_folder: null
        adapter_name_or_path: null
        block_diag_attn: false
        cache_dir: null
        compute_dtype: torch.bfloat16
        device_map:
            "": cuda:0
        disable_gradient_checkpointing: false
        double_quantization: true
        enable_liger_kernel: false
        export_device: cpu
        export_dir: null
        export_hub_model_id: null
        export_legacy_format: false
        export_quantization_bit: null
        export_quantization_dataset: null
        export_quantization_maxlen: 1024
        export_quantization_nsamples: 128
        export_size: 1
        flash_attn: auto
        hf_hub_token: <HF_HUB_TOKEN>
        image_resolution: 262144
        infer_backend: huggingface
        infer_dtype: auto
        low_cpu_mem_usage: true
        mixture_of_depths: null
        model_max_length: 4096
        model_name_or_path: llava-hf/LLaVA-NeXT-Video-7B-hf
        model_revision: main
        moe_aux_loss_coef: null
        ms_hub_token: <MS_HUB_TOKEN>
        new_special_tokens: null
        offload_folder: offload
        om_hub_token: <OM_HUB_TOKEN>
        print_param_status: false
        quantization_bit: null
        quantization_device_map: null
        quantization_method: bitsandbytes
        quantization_type: nf4
        resize_vocab: false
        rope_scaling: null
        shift_attn: false
        split_special_tokens: false
        train_from_scratch: false
        trust_remote_code: true
        upcast_layernorm: false
        upcast_lmhead_output: false
        use_cache: true
        use_fast_tokenizer: true
        use_reentrant_gc: true
        use_unsloth: false
        use_unsloth_gc: false
        video_fps: 10
        video_maxlen: 64
        video_resolution: 1048576
        vllm_config: null
        vllm_enforce_eager: false
        vllm_gpu_util: 0.9
        vllm_max_lora_rank: 32
        vllm_maxlen: 4096
model_type:
    value: llava_next_video
mp_parameters:
    value: ""
neftune_noise_alpha:
    value: null
no_cuda:
    value: false
no_repeat_ngram_size:
    value: 0
num_beam_groups:
    value: 1
num_beams:
    value: 1
num_return_sequences:
    value: 1
num_train_epochs:
    value: 3
optim:
    value: adamw_torch
optim_args:
    value: null
optim_target_modules:
    value: null
output_attentions:
    value: false
output_dir:
    value: saves/llava-next-video/lora/sft_1223
output_hidden_states:
    value: false
output_scores:
    value: false
overwrite_output_dir:
    value: true
pad_token_id:
    value: null
past_index:
    value: -1
peft_config:
    value:
        default:
            auto_mapping: null
            base_model_name_or_path: llava-hf/LLaVA-NeXT-Video-7B-hf
            bias: none
            fan_in_fan_out: false
            inference_mode: false
            init_lora_weights: true
            layer_replication: null
            layers_pattern: null
            layers_to_transform: null
            lora_alpha: 16
            lora_dropout: 0
            megatron_config: null
            megatron_core: megatron.core
            modules_to_save: null
            peft_type: LORA
            r: 8
            revision: null
            runtime_config:
                ephemeral_gpu_offload: false
            target_modules: ^(?!.*vision_tower).*(?:k_proj|q_proj|up_proj|gate_proj|o_proj|v_proj|down_proj).*
            task_type: CAUSAL_LM
            use_dora: false
            use_rslora: false
per_device_eval_batch_size:
    value: 1
per_device_train_batch_size:
    value: 1
per_gpu_eval_batch_size:
    value: null
per_gpu_train_batch_size:
    value: null
predict_with_generate:
    value: false
prediction_loss_only:
    value: false
prefix:
    value: null
problem_type:
    value: null
projector_hidden_act:
    value: gelu
push_to_hub:
    value: false
push_to_hub_model_id:
    value: null
push_to_hub_organization:
    value: null
push_to_hub_token:
    value: <PUSH_TO_HUB_TOKEN>
ray_scope:
    value: last
remove_invalid_values:
    value: false
remove_unused_columns:
    value: false
repetition_penalty:
    value: 1
report_to:
    value:
        - tensorboard
        - wandb
restore_callback_states_from_checkpoint:
    value: false
resume_from_checkpoint:
    value: null
return_dict:
    value: true
return_dict_in_generate:
    value: false
run_name:
    value: saves/llava-next-video/lora/sft_1223
save_on_each_node:
    value: false
save_only_model:
    value: false
save_safetensors:
    value: true
save_steps:
    value: 50
save_strategy:
    value: steps
save_total_limit:
    value: null
seed:
    value: 42
sep_token_id:
    value: null
skip_memory_metrics:
    value: true
sortish_sampler:
    value: false
spatial_pool_mode:
    value: average
spatial_pool_out_channels:
    value: 1024
spatial_pool_stride:
    value: 2
split_batches:
    value: null
suppress_tokens:
    value: null
task_specific_params:
    value: null
temperature:
    value: 1
text_config:
    value:
        _attn_implementation_autoset: false
        _name_or_path: lmsys/vicuna-7b-v1.5
        add_cross_attention: false
        architectures:
            - LlamaForCausalLM
        attention_bias: false
        attention_dropout: 0
        bad_words_ids: null
        begin_suppress_tokens: null
        bos_token_id: 1
        chunk_size_feed_forward: 0
        cross_attention_hidden_size: null
        decoder_start_token_id: null
        diversity_penalty: 0
        do_sample: false
        early_stopping: false
        encoder_no_repeat_ngram_size: 0
        eos_token_id: 2
        exponential_decay_length_penalty: null
        finetuning_task: null
        forced_bos_token_id: null
        forced_eos_token_id: null
        head_dim: 128
        hidden_act: silu
        hidden_size: 4096
        id2label:
            "0": LABEL_0
            "1": LABEL_1
        initializer_range: 0.02
        intermediate_size: 11008
        is_decoder: false
        is_encoder_decoder: false
        label2id:
            LABEL_0: 0
            LABEL_1: 1
        length_penalty: 1
        max_length: 20
        max_position_embeddings: 4096
        min_length: 0
        mlp_bias: false
        model_type: llama
        no_repeat_ngram_size: 0
        num_attention_heads: 32
        num_beam_groups: 1
        num_beams: 1
        num_hidden_layers: 32
        num_key_value_heads: 32
        num_return_sequences: 1
        output_attentions: false
        output_hidden_states: false
        output_scores: false
        pad_token_id: 0
        prefix: null
        pretraining_tp: 1
        problem_type: null
        remove_invalid_values: false
        repetition_penalty: 1
        return_dict: true
        return_dict_in_generate: false
        rms_norm_eps: 1e-05
        rope_scaling:
            factor: 2.5
            rope_type: linear
            type: linear
        rope_theta: 10000
        sep_token_id: null
        suppress_tokens: null
        task_specific_params: null
        temperature: 1
        tf_legacy_loss: false
        tie_encoder_decoder: false
        tie_word_embeddings: false
        tokenizer_class: null
        top_k: 50
        top_p: 1
        torch_dtype: float16
        torchscript: false
        type: linear
        typical_p: 1
        use_bfloat16: false
        use_cache: true
        vocab_size: 32064
tf_legacy_loss:
    value: false
tf32:
    value: null
tie_encoder_decoder:
    value: false
tie_word_embeddings:
    value: false
tokenizer_class:
    value: null
top_k:
    value: 50
top_p:
    value: 1
torch_compile:
    value: false
torch_compile_backend:
    value: null
torch_compile_mode:
    value: null
torch_dtype:
    value: bfloat16
torch_empty_cache_steps:
    value: null
torchdynamo:
    value: null
torchscript:
    value: false
tpu_metrics_debug:
    value: false
tpu_num_cores:
    value: null
transformers_version:
    value: 4.46.3
typical_p:
    value: 1
use_bfloat16:
    value: false
use_cache:
    value: false
use_cpu:
    value: false
use_image_newline_parameter:
    value: true
use_ipex:
    value: false
use_legacy_prediction_loop:
    value: false
use_liger_kernel:
    value: false
use_mps_device:
    value: false
video_seq_length:
    value: 288
video_token_index:
    value: 32000
vision_config:
    value:
        _attn_implementation_autoset: false
        _name_or_path: ""
        add_cross_attention: false
        architectures: null
        attention_dropout: 0
        bad_words_ids: null
        begin_suppress_tokens: null
        bos_token_id: null
        chunk_size_feed_forward: 0
        cross_attention_hidden_size: null
        decoder_start_token_id: null
        diversity_penalty: 0
        do_sample: false
        early_stopping: false
        encoder_no_repeat_ngram_size: 0
        eos_token_id: null
        exponential_decay_length_penalty: null
        finetuning_task: null
        forced_bos_token_id: null
        forced_eos_token_id: null
        hidden_act: quick_gelu
        hidden_size: 1024
        id2label:
            "0": LABEL_0
            "1": LABEL_1
        image_size: 336
        initializer_factor: 1
        initializer_range: 0.02
        intermediate_size: 4096
        is_decoder: false
        is_encoder_decoder: false
        label2id:
            LABEL_0: 0
            LABEL_1: 1
        layer_norm_eps: 1e-05
        length_penalty: 1
        max_length: 20
        min_length: 0
        model_type: clip_vision_model
        no_repeat_ngram_size: 0
        num_attention_heads: 16
        num_beam_groups: 1
        num_beams: 1
        num_channels: 3
        num_hidden_layers: 24
        num_return_sequences: 1
        output_attentions: false
        output_hidden_states: false
        output_scores: false
        pad_token_id: null
        patch_size: 14
        prefix: null
        problem_type: null
        projection_dim: 768
        remove_invalid_values: false
        repetition_penalty: 1
        return_dict: true
        return_dict_in_generate: false
        sep_token_id: null
        suppress_tokens: null
        task_specific_params: null
        temperature: 1
        tf_legacy_loss: false
        tie_encoder_decoder: false
        tie_word_embeddings: true
        tokenizer_class: null
        top_k: 50
        top_p: 1
        torch_dtype: null
        torchscript: false
        typical_p: 1
        use_bfloat16: false
        vocab_size: 32000
vision_feature_layer:
    value: -2
vision_feature_select_strategy:
    value: default
warmup_ratio:
    value: 0.1
warmup_steps:
    value: 0
weight_decay:
    value: 0
